<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="com.kuchi.main.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_appModuleNames0" Value="com.kuchi.main.model.services.HrModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.kuchi.main.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.kuchi.main.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.kuchi.main.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="HrModule"
    FullName="com.kuchi.main.model.services.HrModule"
    ConfigurationName="com.kuchi.main.model.services.HrModuleShared"
    SharedScope="1"/>
</JboProject>
